{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MovieStore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Secret": "yourkey",
    "Issuer": "FilmApp",
    "Audience": "FilmAppUsers",
    "AccessTokenExpiration": 55
  }
}
